<resources>
    <string name="app_name">login</string>
    <string name="material_calendar_positive_button">positive</string>
    <string name="material_calendar_negative_button">negative</string>
    <string name="material_calendar_today_button">today</string>
    <string name="buttonPlus">+</string>
    <string name="buttonMinus">-</string>
    <string name="buttonDivide">/</string>
    <string name="buttonMulti">*</string>
    <string name="result_default">result</string>
</resources>
