<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikky.login.MainActivity">


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="1pt"
        android:id="@+id/tableRow2"
        android:paddingLeft="4pt"
        android:paddingRight="4pt">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

        <TextView
            android:id="@+id/result"
            android:layout_height="25pt"
            android:textSize="14pt"
            android:padding="4pt"
            android:gravity="right"
            android:text="@string/result_default"
            />

        <Button
            android:text="@string/buttonDivide"
            android:textSize="14pt"
            android:id="@+id/buttonClear"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:onClick="handleClick" />
        <Button
            android:text="@string/buttonMulti"
            android:textSize="14pt"
            android:id="@+id/button0"
            android:layout_height="25pt"
            android:layout_width="25pt"
            android:layout_weight="1"
            android:onClick="handleClick" />
        <Button
            android:text="@string/buttonMinus"
            android:textSize="14pt"
            android:id="@+id/buttonResult"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:onClick="handleClick" />
        <Button
            android:text="@string/buttonPlus"
            android:textSize="14pt"
            android:id="@+id/buttonPlus"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:onClick="handleClick" />
        </TableLayout>
    </TableRow>



</LinearLayout>